Given an array of integers arr[]  and a number k. Return the maximum sum of a subarray of size k.

Note: A subarray is a contiguous part of any given array.

Examples:

Input: arr[] = [100, 200, 300, 400], k = 2
Output: 700
Explanation: arr2 + arr3 = 700, which is maximum.

Input: arr[] = [1, 4, 2, 10, 23, 3, 1, 0, 20], k = 4
Output: 39
Explanation: arr1 + arr2 + arr3 + arr4 = 39, which is maximum.

Input: arr[] = [100, 200, 300, 400], k = 1
Output: 400
Explanation: arr3 = 400, which is maximum.

Constraints:
1 ≤ arr.size() ≤ 106
1 ≤ arr[i] ≤ 106
1 ≤ k ≤ arr.size()

CODE : 

class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
        int max_sum=INT_MIN;
        int curr_sum=0;
        for(int i=0;i<k;i++){
            curr_sum+=arr[i];
        }
        if(curr_sum>max_sum){
            max_sum=curr_sum;
        }
        for(int i=k;i<arr.size();i++){
            curr_sum=curr_sum-arr[i-k];
            curr_sum+=arr[i];
            if(curr_sum>max_sum){
                max_sum=curr_sum;
            }
        }
        return max_sum;
    }
};
