Given an array of integers arr[]  and a number k. Return the maximum xor of a subarray of size k.

Note: A subarray is a contiguous part of any given array.

Examples:

Input: arr[] = [2, 5, 8, 1, 1, 3], k = 3
Output: 15
Explanation: arr[0] ^ arr[1] ^ arr[2] = 15, which is maximum.

Input: arr[] = [1, 2, 4, 5, 6] , k = 2
Output: 6
Explanation: arr[1] ^ arr[2] = 6, which is maximum.

Constraints:
1 ≤ arr.size() ≤ 106
0 ≤ arr[i] ≤ 106
1 ≤ k ≤ arr.size()

CODE :

class Solution {
  public:
    int maxSubarrayXOR(vector<int>& arr, int k) {
        int max_xor=INT_MIN;
        int current_xor=0;
        for(int i=0;i<k;i++){
            current_xor^=arr[i];
        }
        if(current_xor>max_xor){
            max_xor=current_xor;
        }
        for(int i=k;i<arr.size();i++){
            current_xor^=arr[i-k];
            current_xor^=arr[i];
            if(current_xor>max_xor){
                max_xor=current_xor;
            }
        }
        return max_xor;
    }
};
